{
  "permissions": {
    "allow": [
      "Bash(make update)",
      "Bash(make jobs)",
      "Bash(make ci-operator-config)",
      "Bash(make prow-config)",
      "Bash(make registry-metadata)",
      "Bash(make release-controllers)",
      "Bash(make boskos-config)",
      "Bash(make check)",
      "Bash(make check-core)",
      "Bash(make check-services)",
      "Bash(make checkconfig)",
      "Bash(make validate-step-registry)",
      "WebFetch(domain:docs.ci.openshift.org)",
      "WebFetch(domain:steps.ci.openshift.org)"
    ],
    "deny": [],
    "ask": []
  }
}
